@import "../../variables";

.result-arrows {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .result-arrows__inner {
    width: calc(100% - 32px);
    height: calc(100% - 32px);
  }

  svg {
    text {
      font-size: @font-size-small-1;
    }
  }
}