@import '../../variables.less';

.player {
  .player__name {

  }

  .player__wind {
    font-size: @font-size-header;
  }
}

.player--top {
  margin-top: 16px;
  margin-bottom: 4px;

  .player__name {
    text-align: center;
  }

  .player__wind {
    margin-top: 12px;
    text-align: center;
  }
}

.player--bottom {
  margin-top: 4px;
  margin-bottom: 16px;

  .player__name {
    margin-top: 12px;
    text-align: center;
  }

  .player__wind {
    text-align: center;
  }
}

.player--left {
  margin-left: 16px;
  display: flex;
  align-items: center;

  .player__wind-container {
    margin-left: 12px;
  }
}

.player--right {
  margin-right: 16px;
  display: flex;
  align-items: center;

  .player__wind-container {
    margin-right: 12px;
  }
}

.player--rotated {
  height: 100%;

  .player__name,
  .player__wind {
    position: absolute;
    transform-origin: 0 0;
    text-align: center;
  }

  .player__name-container {
    height: 100%;
    width: 24px; //font width
    overflow: hidden;
    position: relative;
  }

  .player__name {
    height: 24px; //font width
  }

  &.player--left .player__name {
    left: 24px;
    transform: rotate(90deg);
  }

  &.player--right .player__name {
    bottom: -24px;
    left: 0;
    transform: rotate(270deg);
  }

  .player__wind-container {
    height: 32px;
    width: 45px; //font width
    overflow: hidden;
    position: relative;
  }

  .player__wind {
    height: 45px; //font width
  }

  &.player--left .player__wind {
    left: 45px;
    transform: rotate(90deg);
  }

  &.player--right .player__wind {
    bottom: -45px;
    left: 0;
    transform: rotate(270deg);
  }

}

.player__name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}