@import '../variables.less';

.page-setting {
  min-height: 580px;

  .page-setting__name {
    margin: 24px 16px;
    text-align: center;
    font-size: @font-size-secondary;
    word-break: break-word;
  }

  .page-setting__section {
    margin: 44px 24px;

    .page-setting__section-title {

    }

    .page-setting__section-content {
      margin-top: 16px;
      display: flex;

      & > div {
        margin-right: 24px;
      }
    }
  }

  .theme {
    width: 68px;

    &.theme--selected {
      .theme__visual-inner {
        border: 2px solid @color-primary;
      }

      .theme__name {
        font-style: normal;
        font-weight: 600;
        color: @color-primary;
      }
    }

    .theme__visual {
      height: 46px;
      width: 68px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .theme__name {
      width: 100%;
      font-size: 14px;
      text-align: center;
      margin-top: 4px;
    }

    .theme__visual-inner {
      border: 1px solid @primary-text-color;
      border-radius: 8px;
      padding: 9px 8px;
    }

    .theme__secondary-color {
      height: 8px;
      width: 48px;
      border-radius: 2px;
    }

    .theme__text-color,
    .theme__primary-color {
      height: 4px;
      width: 24px;
      margin-top: 4px;
      border-radius: 2px;
    }
  }

  .switch-setting {
    display: flex;

    .switch-setting__description {
      margin-left: 16px;
    }

    .switch-setting__caption {

    }

    .switch-setting__info {
      margin-top: 12px;
      color: @color-secondary;
      font-size: @font-size-small-1;
    }
  }

  .page-setting__bottom {
    margin: 16px 24px;
  }
}

.page-table {
  .page-table__center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .table-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .table-info__round {
    font-size: @font-size-header;
  }

  .table-info__table-number {
    font-size: @font-size-header;
    margin-top: 2px;
  }

  .table-info__tenbou {
    margin-top: 4px;
    display: flex;

    .table-info__tenbou-count {
      margin-left: 8px;
    }

    .svg-button {
      width: 31px;
      height: 24px;
    }
  }

  .table-info__timer {
    margin-top: 8px;
    font-size: 24px;
  }

  .table-info__games-left {
    margin-top: 12px;
    text-align: center;

    .table-info__games-left-count {
      font-size: 24px;
      color: @color-danger;
    }

    .table-info__games-left-caption {
      font-size: 14px;
    }
  }
}

.page-game-result {
  display: flex;
  flex-direction: column;
  //height: 94%; todo think about it
  height: 100%;
  justify-content: center;

  .page-game-result__buttons {
    display: flex;
    justify-content: center;
    margin-top: 48px;

    .flat-btn--medium:last-child {
      margin-left: 24px;
    }
  }

  .player-result {
    margin-bottom: 36px;

    .player-result__name {
      text-align: center;
    }

    .player-result__score-container {
      display: flex;
      justify-content: center;
      margin-top: 8px;
    }

    .player-result__score,
    .player-result__delta {
      width: 124px;
      text-align: center;
    }

    .player-result__delta--success {
      color: @color-success;
    }

    .player-result__delta--danger {
      color: @color-danger;
    }
  }
}

.page-new-game {
  height: 100%;
  display: flex;
  flex-direction: column;

  .page-new-game__inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
  }

  .page-new-game__players {
    display: flex;
    flex-direction: column;
    height: 90%;
    min-height: 352px;
    justify-content: center;
  }

  .page-new-game__buttons {
    display: flex;
    justify-content: center;
    margin-top: 36px;

    .flat-btn--medium:last-child {
      margin-left: 24px;
    }
  }
}

.page-search-player {
  height: 100%;
  display: flex;
  flex-direction: column;

  .page-search-player__content {
    flex-grow: 1;
    overflow-y: scroll;
  }

  .page-search-player__name {
    margin: 0px 16px 20px 16px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.page-other-tables {
  .page-other-tables__content {
    margin: 0 12px;
  }

  .page-other-tables__table {
    margin-top: 24px;

  }

  .page-other-tables__table-number {
    margin-bottom: 4px;
  }

  .page-other-tables__table-inner {
    display: flex;
    align-items: center;
  }

  .page-other-tables__table-round {
    flex: 0 0 auto;
    width: 84px;
    height: 90px;
    box-sizing: border-box;
    border: 2px solid @color-secondary-light-1;
    font-size: @font-size-header;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-other-tables__players {
    flex: 1 1 auto;
    overflow: hidden;
    margin-left: 8px;
    font-size: @font-size-small-2;
  }

  .page-other-tables__player {
    display: flex;

    &:not(:first-child){
      margin-top: 2px;
    }
  }

  .page-other-tables__player-score {
    flex: 0 0 auto;
    width: 62px;
    text-align: end;
  }

  .page-other-tables__player-name {
    margin-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.page-login-error {
  display: flex;
  flex-direction: column;
  height: 100%;

  .page-login-error__title {
    flex: 0 0 auto;
    margin-top: 48px;
    font-size: @font-size-header;
    text-align: center;
  }

  .page-login-error__message {
    flex: 1 1 auto;
    margin: 32px 24px;

    ul {
      margin: 12px 0 24px 0;
      color: @primary-text-color;

      li {
        margin-bottom: 12px;
      }
    }
  }

  .page-login-error__button-container {
    flex: 0 0 auto;
    margin: 16px 24px;
  }
}

.page-home {
  display: flex;
  flex-direction: column;
  height: 100%;

  .page-home__title {
    font-size: 32px;
    text-align: center;
    margin-top: 24px;
    word-break: break-word;
    flex: 1 1 auto;
  }

  .page-home__bottom {
    flex: 0 0 auto;
  }

  .page-home__button {
    &.page-home__button--active {
      background-color: @color-primary;
      color: @secondary-text-color;

      &:hover, &:active {
        background-color: @color-primary-active;
      }
    }

    &.page-home__button--bordered {
      padding: 0 12px;

      &:hover, &:active {
        padding: 0;
        background-color: @color-secondary-light-3;

        &:before, &:after  {
          width: 100%
        }
      }

      &:before {
        width: calc(100% - 24px);
        height: 2px;
        background-color: @color-secondary-light-1;
        content: '';
        display: block;
        position: absolute;
      }

      &:after {
        width: calc(100% - 24px);
        height: 2px;
        background-color: @color-secondary-light-1;
        content: '';
        display: block;
        position: absolute;
      }
    }

    .page-home__button-content {
      width: 100%;
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon {
      position: absolute;
      width: 28px;
      height: 28px;

      &.icon--right {
        right: 18px;
      }
      &:not(.icon--right) {
        left: 18px;
      }
    }


  }

}