@import '../variables.less';

.colors-story {
  .color-block {
    margin: 24px;
    display: flex;
  }

  .color-rect {
    border: 2px solid @primary-text-color;
    width: 68px;
    height: 68px;
    box-sizing: border-box;
    border-radius: 8px;
  }

  .color-info {
    margin-left: 16px;
  }

  .color-name {
    font-size: @font-size-primary;
  }

  .color-description {
    font-size: @font-size-small-1;
    margin-top: 4px;
    max-width: 500px;
  }
}