@import '../../variables.less';

.page-enter-pin {
  display: flex;
  flex-direction: column;
  height: 100%;

  .page-enter-pin__title {
    flex: 0 0 auto;
    margin: 48px 0 36px 0;
    font-size: @font-size-header;
    text-align: center;
  }

  .page-enter-pin__input {
    flex: 0 0 auto;
    position: relative;
    margin: 0 32px;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: @color-secondary-3;
    }

    .page-enter-pin__input-group {
      display: flex;
      height: 44px;
      align-items: center;
      justify-content: center;
    }

    .page-enter-pin__number {
      font-size: @font-size-secondary;
    }

    .page-enter-pin__placeholder {
      font-size: @font-size-small-2;
      color: @color-secondary-3;
    }

    .page-enter-pin__qr {
      position: absolute;
      right: 8px;
    }
  }

  .page-enter-pin__button-container {
    flex: 1 1 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 24px;

    .page-enter-pin__button {
      font-size: @font-size-header;
    }
  }

}