@import '../../variables.less';

.page-search-player {
  height: 100%;
  display: flex;
  flex-direction: column;

  .page-search-player__content {
    flex-grow: 1;
    overflow-y: scroll;
  }

  .page-search-player__name {
    margin: 0px 16px 20px 16px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

