#root {
  position: absolute;
  height: 100%;
  width: 100%;
}

#root,
.App,
.screen {
  display: flex;
  flex-direction: column;
}

.App,
.screen {
  flex: 1;
}

.App {
  margin: 0 10vw;

  @media(max-width: 800px) {
    margin: 0 16px;
  }

  @media(min-width: 1500px) {
    margin: 0 20vw;
  }
}

.mobile {
  *:hover {
    opacity: unset !important;
  }
}
