@bg-color: #F4F5F7;
@primary-text-color: #000000;
@secondary-text-color: #FFFFFF;
@active-color: #1565C0;
@color-secondary: #8491AE;
@color-secondary-light: #B8C0D1; //fade 0.57 from @color-secondary

body {
  margin: 0;
  font-family: IBM Plex Sans, Sans, serif;

  background-color: @bg-color;
  color: @primary-text-color;

  @media(max-width: 800px) {
  }

  @media(max-width: 370px) {
  }
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

a {
  color: #b6ddff;
  text-decoration: none;
  cursor: pointer;
}

ul {
  color: #b6ddff;
  margin: 0;
}


.svg-button {
    width: 36px;
    height: 36px;

  &:active {
    color: @color-secondary;
  }
}